# talkclient

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/sbla/wear/talkclient/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/se/heinrisch/talkclient/: TalkClient.java
src/main/java/se/heinrisch/talkclient/adapters/: TalkCallbackAdapter.java  TalkDataAdapter.java  TalkMessageAdapter.java
src/main/res/values/: strings.xml
